vendor_name = ModelSim
source_file = 1, D:/ProjetoCronometro/fsm.v
source_file = 1, D:/ProjetoCronometro/db/fsm.cbx.xml
design_name = fsm
instance = comp, \out0[0]~output , out0[0]~output, fsm, 1
instance = comp, \out0[1]~output , out0[1]~output, fsm, 1
instance = comp, \out0[2]~output , out0[2]~output, fsm, 1
instance = comp, \out0[3]~output , out0[3]~output, fsm, 1
instance = comp, \out1[0]~output , out1[0]~output, fsm, 1
instance = comp, \out1[1]~output , out1[1]~output, fsm, 1
instance = comp, \out1[2]~output , out1[2]~output, fsm, 1
instance = comp, \out1[3]~output , out1[3]~output, fsm, 1
instance = comp, \out2[0]~output , out2[0]~output, fsm, 1
instance = comp, \out2[1]~output , out2[1]~output, fsm, 1
instance = comp, \out2[2]~output , out2[2]~output, fsm, 1
instance = comp, \out2[3]~output , out2[3]~output, fsm, 1
instance = comp, \out3[0]~output , out3[0]~output, fsm, 1
instance = comp, \out3[1]~output , out3[1]~output, fsm, 1
instance = comp, \out3[2]~output , out3[2]~output, fsm, 1
instance = comp, \out3[3]~output , out3[3]~output, fsm, 1
instance = comp, \clock~input , clock~input, fsm, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, fsm, 1
instance = comp, \estado_atual.pausar , estado_atual.pausar, fsm, 1
instance = comp, \key2~input , key2~input, fsm, 1
instance = comp, \key_contar~feeder , key_contar~feeder, fsm, 1
instance = comp, \key1~input , key1~input, fsm, 1
instance = comp, \key_pausar~feeder , key_pausar~feeder, fsm, 1
instance = comp, \key3~input , key3~input, fsm, 1
instance = comp, \key_reset~feeder , key_reset~feeder, fsm, 1
instance = comp, \prox_estado.00~0 , prox_estado.00~0, fsm, 1
instance = comp, \prox_estado.00~0clkctrl , prox_estado.00~0clkctrl, fsm, 1
instance = comp, \prox_estado.contar~0 , prox_estado.contar~0, fsm, 1
instance = comp, \key0~input , key0~input, fsm, 1
instance = comp, \key_parar~feeder , key_parar~feeder, fsm, 1
instance = comp, \prox_estado.contar_532 , prox_estado.contar_532, fsm, 1
instance = comp, \estado_atual.contar , estado_atual.contar, fsm, 1
instance = comp, \prox_estado.pausar~0 , prox_estado.pausar~0, fsm, 1
instance = comp, \prox_estado.pausar_524 , prox_estado.pausar_524, fsm, 1
instance = comp, \prox_estado.parar~0 , prox_estado.parar~0, fsm, 1
instance = comp, \prox_estado.parar_516 , prox_estado.parar_516, fsm, 1
instance = comp, \estado_atual.parar , estado_atual.parar, fsm, 1
instance = comp, \always0~2 , always0~2, fsm, 1
instance = comp, \aux_pausa0[0] , aux_pausa0[0], fsm, 1
instance = comp, \aux_para0~2 , aux_para0~2, fsm, 1
instance = comp, \prox_estado.00~1 , prox_estado.00~1, fsm, 1
instance = comp, \prox_estado.00_540 , prox_estado.00_540, fsm, 1
instance = comp, \estado_atual.00~0 , estado_atual.00~0, fsm, 1
instance = comp, \estado_atual.00 , estado_atual.00, fsm, 1
instance = comp, \aux_para2~0 , aux_para2~0, fsm, 1
instance = comp, \aux_para0[0] , aux_para0[0], fsm, 1
instance = comp, \aux_para0~3 , aux_para0~3, fsm, 1
instance = comp, \cont0~14 , cont0~14, fsm, 1
instance = comp, \always0~4 , always0~4, fsm, 1
instance = comp, \cont0~12 , cont0~12, fsm, 1
instance = comp, \cont0[1] , cont0[1], fsm, 1
instance = comp, \aux_para0[1] , aux_para0[1], fsm, 1
instance = comp, \aux_pausa0[1] , aux_pausa0[1], fsm, 1
instance = comp, \aux_para0~6 , aux_para0~6, fsm, 1
instance = comp, \aux_para0~7 , aux_para0~7, fsm, 1
instance = comp, \cont0~16 , cont0~16, fsm, 1
instance = comp, \Add3~0 , Add3~0, fsm, 1
instance = comp, \cont0~13 , cont0~13, fsm, 1
instance = comp, \cont0[2] , cont0[2], fsm, 1
instance = comp, \aux_para0[2] , aux_para0[2], fsm, 1
instance = comp, \aux_pausa0[2] , aux_pausa0[2], fsm, 1
instance = comp, \aux_para0~4 , aux_para0~4, fsm, 1
instance = comp, \aux_para0~5 , aux_para0~5, fsm, 1
instance = comp, \cont0~15 , cont0~15, fsm, 1
instance = comp, \Add3~1 , Add3~1, fsm, 1
instance = comp, \cont0~19 , cont0~19, fsm, 1
instance = comp, \cont0[3] , cont0[3], fsm, 1
instance = comp, \aux_para0[3] , aux_para0[3], fsm, 1
instance = comp, \aux_pausa0[3] , aux_pausa0[3], fsm, 1
instance = comp, \aux_para0~8 , aux_para0~8, fsm, 1
instance = comp, \aux_para0~9 , aux_para0~9, fsm, 1
instance = comp, \cont0~17 , cont0~17, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \cont0~18 , cont0~18, fsm, 1
instance = comp, \cont0[0] , cont0[0], fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \Selector3~1 , Selector3~1, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \Selector2~1 , Selector2~1, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \Selector1~1 , Selector1~1, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \aux_para1[0] , aux_para1[0], fsm, 1
instance = comp, \aux_pausa1[0] , aux_pausa1[0], fsm, 1
instance = comp, \aux_para1~0 , aux_para1~0, fsm, 1
instance = comp, \aux_para1~1 , aux_para1~1, fsm, 1
instance = comp, \cont1~19 , cont1~19, fsm, 1
instance = comp, \aux_para1[1] , aux_para1[1], fsm, 1
instance = comp, \aux_pausa1[1] , aux_pausa1[1], fsm, 1
instance = comp, \aux_para1~6 , aux_para1~6, fsm, 1
instance = comp, \aux_para1~7 , aux_para1~7, fsm, 1
instance = comp, \cont1~20 , cont1~20, fsm, 1
instance = comp, \cont1[0]~21 , cont1[0]~21, fsm, 1
instance = comp, \cont1~14 , cont1~14, fsm, 1
instance = comp, \cont1[1] , cont1[1], fsm, 1
instance = comp, \aux_para1[3] , aux_para1[3], fsm, 1
instance = comp, \aux_pausa1[3] , aux_pausa1[3], fsm, 1
instance = comp, \aux_para1~4 , aux_para1~4, fsm, 1
instance = comp, \aux_para1~5 , aux_para1~5, fsm, 1
instance = comp, \cont1~22 , cont1~22, fsm, 1
instance = comp, \Add2~0 , Add2~0, fsm, 1
instance = comp, \cont1~15 , cont1~15, fsm, 1
instance = comp, \cont1[2] , cont1[2], fsm, 1
instance = comp, \aux_para1[2] , aux_para1[2], fsm, 1
instance = comp, \aux_pausa1[2] , aux_pausa1[2], fsm, 1
instance = comp, \aux_para1~2 , aux_para1~2, fsm, 1
instance = comp, \aux_para1~3 , aux_para1~3, fsm, 1
instance = comp, \cont1~18 , cont1~18, fsm, 1
instance = comp, \Add2~1 , Add2~1, fsm, 1
instance = comp, \cont1~16 , cont1~16, fsm, 1
instance = comp, \cont1[3] , cont1[3], fsm, 1
instance = comp, \cont1[0]~10 , cont1[0]~10, fsm, 1
instance = comp, \always0~3 , always0~3, fsm, 1
instance = comp, \cont1[0]~11 , cont1[0]~11, fsm, 1
instance = comp, \cont1[0]~12 , cont1[0]~12, fsm, 1
instance = comp, \cont1~13 , cont1~13, fsm, 1
instance = comp, \cont1[0] , cont1[0], fsm, 1
instance = comp, \Selector7~0 , Selector7~0, fsm, 1
instance = comp, \Selector7~1 , Selector7~1, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \Selector6~1 , Selector6~1, fsm, 1
instance = comp, \Selector5~0 , Selector5~0, fsm, 1
instance = comp, \Selector5~1 , Selector5~1, fsm, 1
instance = comp, \Selector4~0 , Selector4~0, fsm, 1
instance = comp, \Selector4~1 , Selector4~1, fsm, 1
instance = comp, \cont2~15 , cont2~15, fsm, 1
instance = comp, \cont2~8 , cont2~8, fsm, 1
instance = comp, \cont2[0] , cont2[0], fsm, 1
instance = comp, \aux_pausa2[0] , aux_pausa2[0], fsm, 1
instance = comp, \aux_para2~1 , aux_para2~1, fsm, 1
instance = comp, \aux_para2~2 , aux_para2~2, fsm, 1
instance = comp, \aux_para2[0] , aux_para2[0], fsm, 1
instance = comp, \Selector11~0 , Selector11~0, fsm, 1
instance = comp, \Selector11~1 , Selector11~1, fsm, 1
instance = comp, \cont2~16 , cont2~16, fsm, 1
instance = comp, \cont1[0]~17 , cont1[0]~17, fsm, 1
instance = comp, \Add1~0 , Add1~0, fsm, 1
instance = comp, \cont2~12 , cont2~12, fsm, 1
instance = comp, \cont2[2] , cont2[2], fsm, 1
instance = comp, \aux_para2[2] , aux_para2[2], fsm, 1
instance = comp, \aux_pausa2[2] , aux_pausa2[2], fsm, 1
instance = comp, \aux_para2~7 , aux_para2~7, fsm, 1
instance = comp, \aux_para2~8 , aux_para2~8, fsm, 1
instance = comp, \cont2~18 , cont2~18, fsm, 1
instance = comp, \Add1~1 , Add1~1, fsm, 1
instance = comp, \cont2~13 , cont2~13, fsm, 1
instance = comp, \cont2[3] , cont2[3], fsm, 1
instance = comp, \aux_para2[3] , aux_para2[3], fsm, 1
instance = comp, \aux_pausa2[3] , aux_pausa2[3], fsm, 1
instance = comp, \aux_para2~5 , aux_para2~5, fsm, 1
instance = comp, \aux_para2~6 , aux_para2~6, fsm, 1
instance = comp, \cont2~17 , cont2~17, fsm, 1
instance = comp, \cont2[0]~9 , cont2[0]~9, fsm, 1
instance = comp, \cont2[0]~10 , cont2[0]~10, fsm, 1
instance = comp, \cont2~11 , cont2~11, fsm, 1
instance = comp, \cont2[1] , cont2[1], fsm, 1
instance = comp, \aux_pausa2[1] , aux_pausa2[1], fsm, 1
instance = comp, \aux_para2~3 , aux_para2~3, fsm, 1
instance = comp, \aux_para2~4 , aux_para2~4, fsm, 1
instance = comp, \aux_para2[1] , aux_para2[1], fsm, 1
instance = comp, \Selector10~0 , Selector10~0, fsm, 1
instance = comp, \Selector10~1 , Selector10~1, fsm, 1
instance = comp, \Selector9~0 , Selector9~0, fsm, 1
instance = comp, \Selector9~1 , Selector9~1, fsm, 1
instance = comp, \Selector8~0 , Selector8~0, fsm, 1
instance = comp, \Selector8~1 , Selector8~1, fsm, 1
instance = comp, \cont3~14 , cont3~14, fsm, 1
instance = comp, \cont2[0]~14 , cont2[0]~14, fsm, 1
instance = comp, \cont3[1]~10 , cont3[1]~10, fsm, 1
instance = comp, \cont3~11 , cont3~11, fsm, 1
instance = comp, \cont3[1] , cont3[1], fsm, 1
instance = comp, \aux_para3[1] , aux_para3[1], fsm, 1
instance = comp, \aux_pausa3[1] , aux_pausa3[1], fsm, 1
instance = comp, \aux_para3~6 , aux_para3~6, fsm, 1
instance = comp, \aux_para3~7 , aux_para3~7, fsm, 1
instance = comp, \cont3~17 , cont3~17, fsm, 1
instance = comp, \Add0~0 , Add0~0, fsm, 1
instance = comp, \cont3~12 , cont3~12, fsm, 1
instance = comp, \cont3[2] , cont3[2], fsm, 1
instance = comp, \aux_para3[2] , aux_para3[2], fsm, 1
instance = comp, \aux_pausa3[2] , aux_pausa3[2], fsm, 1
instance = comp, \aux_para3~4 , aux_para3~4, fsm, 1
instance = comp, \aux_para3~5 , aux_para3~5, fsm, 1
instance = comp, \cont3~16 , cont3~16, fsm, 1
instance = comp, \Add0~1 , Add0~1, fsm, 1
instance = comp, \cont3~13 , cont3~13, fsm, 1
instance = comp, \cont3[3] , cont3[3], fsm, 1
instance = comp, \aux_para3[3] , aux_para3[3], fsm, 1
instance = comp, \aux_pausa3[3] , aux_pausa3[3], fsm, 1
instance = comp, \aux_para3~2 , aux_para3~2, fsm, 1
instance = comp, \aux_para3~3 , aux_para3~3, fsm, 1
instance = comp, \cont3~15 , cont3~15, fsm, 1
instance = comp, \cont3[1]~8 , cont3[1]~8, fsm, 1
instance = comp, \cont3~9 , cont3~9, fsm, 1
instance = comp, \cont3[0] , cont3[0], fsm, 1
instance = comp, \aux_pausa3[0] , aux_pausa3[0], fsm, 1
instance = comp, \aux_para3~0 , aux_para3~0, fsm, 1
instance = comp, \aux_para3~1 , aux_para3~1, fsm, 1
instance = comp, \aux_para3[0] , aux_para3[0], fsm, 1
instance = comp, \Selector15~0 , Selector15~0, fsm, 1
instance = comp, \Selector15~1 , Selector15~1, fsm, 1
instance = comp, \Selector14~0 , Selector14~0, fsm, 1
instance = comp, \Selector14~1 , Selector14~1, fsm, 1
instance = comp, \Selector13~0 , Selector13~0, fsm, 1
instance = comp, \Selector13~1 , Selector13~1, fsm, 1
instance = comp, \Selector12~0 , Selector12~0, fsm, 1
instance = comp, \Selector12~1 , Selector12~1, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
