m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProjetoCronometro/simulation/qsim
vfsm
Z1 !s110 1619459350
!i10b 1
!s100 No<35ALgdFCAUnQkPfmT61
IQG[@OOg9lATSM<io0A?c_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1619459349
Z4 8fsm.vo
Z5 Ffsm.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1619459349.000000
Z8 !s107 fsm.vo|
Z9 !s90 -work|work|fsm.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfsm_vlg_vec_tst
R1
!i10b 1
!s100 8]S;>U<>>M>;86gESUUid1
ISez3i_4cNPQ=n2S4Ua^?a3
R2
R0
w1619459348
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1619459350.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 1AF2B0QQC836e>RZgRMj>3
IN7moWY6FoL_L9Fh?J9><T0
R2
R0
R3
R4
R5
L0 3912
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
