|fsm
clock => cont3[0].CLK
clock => cont3[1].CLK
clock => cont3[2].CLK
clock => cont3[3].CLK
clock => cont2[0].CLK
clock => cont2[1].CLK
clock => cont2[2].CLK
clock => cont2[3].CLK
clock => cont1[0].CLK
clock => cont1[1].CLK
clock => cont1[2].CLK
clock => cont1[3].CLK
clock => cont0[0].CLK
clock => cont0[1].CLK
clock => cont0[2].CLK
clock => cont0[3].CLK
clock => aux_para3[0].CLK
clock => aux_para3[1].CLK
clock => aux_para3[2].CLK
clock => aux_para3[3].CLK
clock => aux_para2[0].CLK
clock => aux_para2[1].CLK
clock => aux_para2[2].CLK
clock => aux_para2[3].CLK
clock => aux_para1[0].CLK
clock => aux_para1[1].CLK
clock => aux_para1[2].CLK
clock => aux_para1[3].CLK
clock => aux_para0[0].CLK
clock => aux_para0[1].CLK
clock => aux_para0[2].CLK
clock => aux_para0[3].CLK
clock => aux_pausa3[0].CLK
clock => aux_pausa3[1].CLK
clock => aux_pausa3[2].CLK
clock => aux_pausa3[3].CLK
clock => aux_pausa2[0].CLK
clock => aux_pausa2[1].CLK
clock => aux_pausa2[2].CLK
clock => aux_pausa2[3].CLK
clock => aux_pausa1[0].CLK
clock => aux_pausa1[1].CLK
clock => aux_pausa1[2].CLK
clock => aux_pausa1[3].CLK
clock => aux_pausa0[0].CLK
clock => aux_pausa0[1].CLK
clock => aux_pausa0[2].CLK
clock => aux_pausa0[3].CLK
clock => estado_atual~1.DATAIN
key3 => key_reset.CLK
key2 => key_contar.CLK
key1 => key_pausar.CLK
key0 => key_parar.CLK
out0[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


